MemTotal:        4026540 kB
MemFree:          221100 kB
MemAvailable:    1344108 kB
Buffers:           67088 kB
Cached:          1217932 kB
SwapCached:            0 kB
Active:          2872880 kB
Inactive:         662884 kB
Active(anon):    2253480 kB
Inactive(anon):      328 kB
Active(file):     619400 kB
Inactive(file):   662556 kB
Unevictable:        2468 kB
Mlocked:            2468 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1128 kB
Writeback:             8 kB
AnonPages:       2240244 kB
Mapped:           345636 kB
Shmem:               932 kB
KReclaimable:     108464 kB
Slab:             180428 kB
SReclaimable:     108464 kB
SUnreclaim:        71964 kB
KernelStack:        7520 kB
PageTables:        18452 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2013268 kB
Committed_AS:    5154400 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       33820 kB
VmallocChunk:          0 kB
Percpu:             1544 kB
HardwareCorrupted:     0 kB
AnonHugePages:   1261568 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      182208 kB
DirectMap2M:     4012032 kB
DirectMap1G:     2097152 kB
%Cpu(s):  0.0 us,  0.0 sy, 10.7 ni, 89.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
